<html><head>
    <title>
        Üye Ol | Dermo Ecza Market
    </title>
    <link rel="Shortcut Icon" href="https://www.dermoeczamarket.com/Uploads/Images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="custom.css">
    <script type="text/javascript" src="app.js"></script>
    
<style>
    A {
        text-decoration: none;
    }

    #ul1 {
        margin: 0px 0px 0px -40px;
    }

    A {
        text-decoration: none;
    }

    #urunler {

        margin-top: 0px;
        display: inline-block;

    }

    #coksatanlar {
        display: inline-block;
    }

    #urun1_isim {

        margin-left:-320px;

    }

    #urun1s_isim {

        margin-left:-217px;

    }

    #urun1_sepet {

        margin-left:-260px;
        margin-top: 160px;
        visibility: visible;

    }

    #urun1_favori {

        margin-left:-180px;
        margin-top: 160px;
        visibility: visible;

    }

    #urun1_incele {

        margin-left:-100px;
        margin-top: 160px;
        visibility: visible;

    }

    #urun1_img {
        padding-top:30px;
        padding-bottom:100px;
    }

    #urun1s_img {
        padding-top:30px;
        padding-bottom:100px;
    }
    
    #bosluk {
        margin-left:-80px;
    }

    #bosluk2 {
        margin-left:0px;
        margin-right:65px;
        margin-top: -30px;
    }

    #markalar {
        margin-left:40px;
    }

    #encoksatanlar {
        margin-left:20px;
    }

    #li1{
        width:230px;
    }

    #konum{
        margin-top: 50px;
        margin-left:80px;
        width: 1700px;
    }
    #coksatanlarkonum{
        margin: 50px 0px 0px 70px;
    }

    #li0{
        width:1500;
    }

    #divOzelIcerik{
        margin-bottom:100px;
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color:none;
        color: white;
        cursor: pointer;
        padding: none;
        border-radius: none;
    }

    #lisepet{
        width:350px;
        height: 200px;
        position: absolute;
        border-width: 1px;
        border-color: lightgray;
        color: black;
        border-style: solid;
        list-style-type: none;
        background: white;
        margin: 20px 0px 0px 1025px;

    }

    #hover1:hover + #hover2{
        visibility: visible;
    }

        

    #sepetcart{
        margin: 35px 0px 7px 160px;
    }

    #sepetcartalan{
        margin: 35px 0px 0px -28px;
    }

    #sepetp{

        text-align: center;
        margin-top: 5px;
    }


    #lisepet2{
        width:300px;
        height: 25px;
        position: absolute;
        color:white;
        border-style: none;
        list-style-type: none;
        background: #F776C4;
        margin: 130px 0px 0px 1050px;
        text-align: center;
        padding-top: 5px;

    }

    #sepetbtn{
        background:orange;
        color:white;
        width: 140px;
        height: 28px;
        position: absolute;
        border:none;
        border-color:orange;
        margin: 170px 0px 0px 1050px;
        cursor:pointer;
    }

    #sepetbtn:hover{
        background:black;
        color:white;
    }


    #sepetbtn2{
        background:orange;
        color:white;
        width: 140px;
        height: 28px;
        position: absolute;
        border:none;
        border-color:orange;
        margin: 170px 0px 0px 1211px;
        cursor:pointer;
    }

    #sepetbtn2:hover{
        background:black;
        color:white;
    }

    #hover2{
        visibility: hidden;
    }

    #hover3{
        visibility: hidden;
    }

    .a1:hover + #hover3{
        visibility: visible;
    }

</style></head>



<body>
    <div id="header">
        <a href="dermoeczamarket.html">
            <img src="dermologo.png" class="image1">
        </a>

        <div id="SearchButton">
            <button v-on:click="search" class="searchButton"></button>
        </div>

        <div id="Search"><input class="searchbar"></div>

        <a href="dermoeczamarket.html">
            <img src="like.png" class="image2">
        </a>

        <a href="dermoeczamarket.html">
            <p class="yazi1">Favorilerim</p>
        </a>

        <a href="dermoeczamarket.html">
            <img src="search.png" class="image3">
        </a>

        <div id="uyeGirisi_img"><span title="Hesabım"><img src="user.png" class="uyeGirisi"></span></div>

        <div id="uyeGirisi"><a href="dermoeczamarket.html"><span title="Hesabım"><p class="yazi3">ÜYE GİRİŞİ</p></span></a></div>

        <div id="uyeOl"><span title="Üye Ol"><a href="dermoeczamarket.html"><p class="yazi2">| ÜYE OL</p></a></span></div>

        <a id="hover1" href="dermoeczamarket.html">
            <img src="shopping-cart.png" class="image4">
            <img src="oval.png" class="image5">
            <img src="shopping-cart-outline.png" class="image6">
            <p class="shopping-cart-number">0</p>
        </a>

        <div id="hover2">
            <li id="lisepet">

                <img id="sepetcart" src="shopping-cart.png">
                <img id="sepetcartalan" src="shopping-cart-outline.png">

                <p id="sepetp"> Sepetinizde ürün bulunmamaktadır.</p>

                </li><li id="lisepet2">
                    Genel Toplam: t0,00
                </li>

                <button id="sepetbtn"> Sepetim</button>
                <button id="sepetbtn2"> SİPARİŞİ TAMAMLA</button>

            
        </div>

    </div>

    <div>
        <nav class="nav1">
            <nav class="nav2">

                <ul id="ul1" class="ul4">

                    <img title="Kategoriler" src="kategori.png" class="kategoriler">
                    <li id="li1" title="Kategoriler" class="li1"><a class="a" href="#">KATEGORİLER</a></li>
                    <li title="KOZMETİK &amp; KİŞİSEL BAKIM" class="li3"><a class="a1" href="#">KOZMETİK &amp; KİŞİSEL BAKIM</a></li>
                    <img title="KOZMETİK &amp; KİŞİSEL BAKIM" src="arrow.png" class="ar1">
                    <li title="BEBEK ÜRÜNLERİ" class="li3"><a class="a1" href="#">BEBEK ÜRÜNLERİ</a></li>
                    <img title="BEBEK ÜRÜNLERİ" src="arrow.png" class="ar2">
                    <li title="ANNE ÜRÜNLERİ" class="li3"><a class="a1" href="#">ANNE ÜRÜNLERİ</a></li>
                    <img title="ANNE ÜRÜNLERİ" src="arrow.png" class="ar3">
                    <li title="VİTAMİN-SAĞLIK" class="li3"><a class="a1" href="#">VİTAMİN-SAĞLIK</a></li>
                    <img title="VİTAMİN-SAĞLIK" src="arrow.png" class="ar4">
                    <li title="SAĞLIK VE MEDİKAL ÜRÜNLER" class="li3"><a class="a1" href="#">SAĞLIK VE MEDİKAL<br><br> &nbsp;&nbsp; ÜRÜNLER</a></li>
                    <img title="SAĞLIK VE MEDİKAL ÜRÜNLER" src="arrow.png" class="ar5">
                </ul>

                <div id="hover3">
                    <img src="left-arrow.png" class="ar9">
                    <ul id="ul2" class="konum1">
                        <li title="SAÇ BAKIM ÜRÜNLERİ" class="li2"><a class="a2" href="#">SAÇ BAKIM ÜRÜNLERİ</a></li>
                        <img title="SAÇ BAKIM ÜRÜNLERİ" src="arrow.png" class="ar6">
                        <li title="AĞIZ BAKIM ÜRÜNLERİ" class="li2"><a class="a2" href="#">AĞIZ BAKIM ÜRÜNLERİ</a></li>
                        <img title="AĞIZ BAKIM ÜRÜNLERİ" src="arrow.png" class="ar7">
                        <li title="SAĞLIK KİŞİSEL BAKIM" class="li2"><a class="a2" href="#">SAĞLIK KİŞİSEL BAKIM<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ÜRÜNLERİ</a></li>
                        <img title="SAĞLIK KİŞİSEL BAKIM" src="arrow.png" class="ar8">
                    </ul>
                </div>

                <img src="left-arrow.png" class="ar10">
                <ul id="ul2" class="konum2">
                    <li title="BEBEK BEZİ" class="li2"><a class="a2" href="#">BEBEK BEZİ</a></li>
                    <li title="MAMA" class="li2"><a class="a2" href="#">MAMA</a></li>
                    <li title="BEBEK YAĞI" class="li2"><a class="a2" href="#">BEBEK YAĞI</a></li>
                    <li title="BEBEK VAZELİN" class="li2"><a class="a2" href="#">BEBEK VAZELİN</a></li>
                    <li title="BEBEK NEMLENDİRİCİ" class="li2"><a class="a2" href="#">BEBEK NEMLENDİRİCİ</a></li>
                    <li title="PİŞİK" class="li2"><a class="a2" href="#">PİŞİK</a></li>
                    <li title="PUDRA" class="li2"><a class="a2" href="#">PUDRA</a></li>
                    <li title="BEBEK ŞAMPUANI" class="li2"><a class="a2" href="#">BEBEK ŞAMPUANI</a></li>
                    <li title="SAÇ SPREYİ" class="li2"><a class="a2" href="#">SAÇ SPREYİ</a></li>
                    <li title="BEBEK BAKIM SETİ" class="li2"><a class="a2" href="#">BEBEK BAKIM SETİ</a></li>
                    <li title="BEBEK ÇAMAŞIR DETERJANI" class="li2"><a class="a2" href="#">BEBEK ÇAMAŞIR DETERJANI</a></li>
                    <li title="ÇAMAŞIR YUMUŞATICISI" class="li2"><a class="a2" href="#">ÇAMAŞIR YUMUŞATICISI</a></li>
                </ul>

                <img src="left-arrow.png" class="ar11">
                <ul id="ul2" class="konum3">
                    <li title="MEME KREMİ" class="li2"><a class="a2" href="#">MEME KREMİ</a></li>
                </ul>

                <img src="left-arrow.png" class="ar12">
                <ul id="ul2" class="konum4">
                    <li title="GIDA TAKVİYESİ" class="li2"><a class="a2" href="#">GIDA TAKVİYESİ</a></li>
                    <li title="PASTİL" class="li2"><a class="a2" href="#">PASTİL</a></li>
                </ul>

                <img src="left-arrow.png" class="ar13">
                <ul id="ul2" class="konum5">
                    <li title="TANSİYON ALETİ" class="li2"><a class="a2" href="#">TANSİYON ALETİ</a></li>
                    <li title="ATEŞ ÖLÇER" class="li2"><a class="a2" href="#">ATEŞ ÖLÇER</a></li>
                    <li title="İĞNE UCU" class="li2"><a class="a2" href="#">İĞNE UCU</a></li>
                    <li title=">LANSET" class="li2"><a class="a2" href="#">LANSET</a></li>
                    <li title="HAVALI YATAK" class="li2"><a class="a2" href="#">HAVALI YATAK</a></li>
                    <li title="STERİL MASKE" class="li2"><a class="a2" href="#">STERİL MASKE</a></li>
                    <li title="TEKERLEKLİ SANDALYE" class="li2"><a class="a2" href="#">TEKERLEKLİ SANDALYE</a></li>
                    <li title="KOMPRES" class="li2"><a class="a2" href="#">KOMPRES</a></li>
                    <li title="SOĞUTUCU" class="li2"><a class="a2" href="#">SOĞUTUCU</a></li>
                    <li title="NEBULİZATÖR" class="li2"><a class="a2" href="#">NEBULİZATÖR</a></li>
                    <li title="BASKÜL" class="li2"><a class="a2" href="#">BASKÜL</a></li>
                </ul>

                <img src="left-arrow.png" class="ar14">
                <ul id="ul3" class="konum6">
                    <li title="ŞAMPUAN" class="li2"><a class="a2" href="#">ŞAMPUAN</a></li>
                    <li title="SAÇ MASKESİ" class="li2"><a class="a2" href="#">SAÇ MASKESİ</a></li>
                </ul>

                <img src="left-arrow.png" class="ar15">
                <ul id="ul3" class="konum7">
                    <li title=">DİŞ MACUNU" class="li2"><a class="a2" href="#">DİŞ MACUNU</a></li>
                    <li title="DİŞ MACUNU VE BEYAZLATICISI" class="li2"><a class="a2" href="#">DİŞ MACUNU VE <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BEYAZLATICISI</a></li>
                    <li title="DİŞ FIRÇASI" class="li2"><a class="a2" href="#">DİŞ FIRÇASI</a></li>
                </ul>

                <img src="left-arrow.png" class="ar16">
                <ul id="ul3" class="konum8">
                    <li title="CİLT BAKIM" class="li2"><a class="a2" href="#">CİLT BAKIM</a></li>
                    <li title="GÜNEŞ KREMİ" class="li2"><a class="a2" href="#">GÜNEŞ KREMİ</a></li>
                    <li title=">YÜZ MASKESİ" class="li2"><a class="a2" href="#">YÜZ MASKESİ</a></li>
                    <li title="DEODORANT" class="li2"><a class="a2" href="#">DEODORANT</a></li>
                </ul>
            </nav>
        </nav>

        <div id="sliderPanel">
            <a href="dermoeczamarket.html">
                <img src="https://www.dermoeczamarket.com/Uploads/Slider/zigavus1-3.png?t=20190204114727" class="slideshow_img1">
                <img src="https://www.dermoeczamarket.com/Uploads/Slider/zigavus2-4.png?t=20190204130703" class="slideshow_img2">
            </a>

            <img class="img1" src="previous (1).png">
            <img class="img2" src="previous.png">

        </div>

        <div id="divOzelIcerik">
            <a href="dermoeczamarket.html">
                <img src="https://www.dermoeczamarket.com/Uploads/EditorUploads/BEBEK%20%C3%9CR%C3%9CNLER%C4%B0.png" class="bebekurunleri_img">
            </a>

            <a href="dermoeczamarket.html">
                <img src="https://www.dermoeczamarket.com/Uploads/EditorUploads/ANNE%20%C3%9CR%C3%9CNLER%C4%B0.png" class="anneurunleri_img">
            </a>
        </div>

    </div>

    <li id="li0" class="li0">
        <div id="coksatanlarkonum">
            <h id="encoksatanlar" class="markalar">EN ÇOK SATANLAR </h>
            <div id="app2">
                <div id="coksatanlar" v-for="item in coksatanlar">
                    <div id="bosluk2">
                        <p title="Yeni" class="p1s"> Yeni</p>
                        <p class="p2s"> {{item.firsat}}</p>
                        
                        <img id="urun1s_img" class="urun1s_img" v-bind:title="item.isim" v-bind:src="item.url">

                        <a href="dermoeczamarket.html">
                            <img id="urun1s_sepet" title="Sepete Ekle" src="cart.png" class="urun1s_sepet">
                        </a>

                        <a href="dermoeczamarket.html">
                            <img id="urun1s_favori" title="Favorilere Ekle" src="heart.png" class="urun1s_favori">
                        </a>

                        <a href="dermoeczamarket.html">
                            <img id="urun1s_incele" title="Urunu Incele" src="search_pink.png" class="urun1s_incele">
                        </a>

                        <a href="dermoeczamarket.html" id="urun1s_isim" v-bind:title="item.isim" class="urun1s_isim">{{item.yarimisim}}</a>

                        <p class="urun1s_p">{{item.sayi}}</p>

                        <p class="urun1s_fiyat">{{item.fiyat}}</p>
                    </div>
                </div>
            </div>
            <a href="dermoeczamarket.html">
                <img class="img3" src="previous (2).png">
                <img class="img4" src="previous (3).png">
            </a>
        </div>
    </li>

    <div id="konum">
        <h id="markalar" class="markalar">MARKALAR </h>
        <div id="app">
            <div id="urunler" v-for="(item, index) in urunler">
                <div id="bosluk">
                    <p title="Yeni" class="p1"> Yeni</p>
                    <p class="p2"> {{item.firsat}}</p>
                    
                    <img id="urun1_img" class="urun1_img" v-bind:title="item.isim" v-bind:src="item.url">

                    <a v-on:click="sepeteEkle(index)">
                        <img id="urun1_sepet" title="Sepete Ekle" src="cart.png" class="urun1_sepet">
                    </a>

                    <a href="dermoeczamarket.html">
                        <img id="urun1_favori" title="Favorilere Ekle" src="heart.png" class="urun1_favori">
                    </a>

                    <a href="dermoeczamarket.html">
                        <img id="urun1_incele" title="Urunu Incele" src="search_pink.png" class="urun1_incele">
                    </a>

                    <a href="dermoeczamarket.html" id="urun1_isim" v-bind:title="item.isim" class="urun1_isim">{{item.yarimisim}}</a>

                    <p class="urun1_p">{{item.sayi}}</p>

                    <p class="urun1_fiyat">{{item.fiyat}}</p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="homeFooter">
        <div class="footerTop"></div>
        <div class="footerCenter">
            <div class="ticiFooterContent">
                <div class="ticiFooterTop">
                    <div class="ticiContainer">
                        <div class="footerLogo" style="text-align: center;"></div>
                        <div class="footerSosyalMedya">
                            <a href="#">
                                <img src="facebook.png" class="facebook">
                            </a>
                            <a href="#">
                                <img src="twitter.png" class="twitter">
                            </a>
                            <a href="#">
                                <img src="instagram.png" class="instagram">
                            </a>
                            <a href="#">
                                <img src="google-plus.png" class="google-plus">
                            </a>
                            <a href="#">
                                <img src="linkedin.png" class="linkedin">
                            </a>
                            <a href="#">
                                <img src="youtube.png" class="youtube">
                            </a>
                            <a href="#">
                                <img src="pinterest.png" class="pinterest">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ticiFooterCenter">
                    <div class="ticiContainer">
                        <div class="ticiFooterMenu footerRow">
                            <div class="footerCol f-col-3">
                                <div class="fmenu-wrap">
                                    <h3>Kurumsal</h3>
                                    <ul class="List">
                                        <li class="Item"><a class="Link" href="">Anasayfa</a></li>
                                        <li class="Item"><a class="Link" href="">Hakkımızda</a></li>
                                        <li class="Item"><a class="Link" href="">Mağazalarımız</a></li>
                                        <li class="Item"><a class="Link" href="">Bize Ulaşın</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footerCol f-col-3">
                                <div class="fmenu-wrap">
                                    <h3>Müşteri İlişkileri</h3>
                                    <ul class="List">
                                        <li class="Item"><a href="dermoeczamarket.html">Üyelik</a></li>
                                        <li class="Item"><a class="Link" href="">Alışveriş</a></li>
                                        <li class="Item"><a class="Link" href="">Kargo &amp; Teslimat</a></li>
                                        <li class="Item"><a class="Link" href="">KVKK</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footerCol f-col-3">
                                <div class="fmenu-wrap">
                                    <h3>Yardım</h3>
                                    <ul class="List">
                                        <li class="Item"><a class="Link" href="">Müşteri Hizmetleri</a></li>
                                        <li class="Item"><a class="Link" href="">Sıkça Sorulan Sorular</a></li>
                                        <li class="Item"><a class="Link" href="">Kargo Takibi</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footerCol f-col-3">
                                <div class="ticiBulten">
                                    <h2>Bizden Haberler</h2>
                                    <p>Bültenimize Üye Olun ! Tüm İndirim ve Fırsatlardan İlk Sizin Haberiniz Olsun !</p>
                                    <div class="ticiBultenContent">
                                        <div id="divNewsLetter" class="newaslater">
                                            <label>E-bültenimize kayıt olun!</label>
                                            <div id="UpdatePanel1" class="newsletterContent">
                                                <input type="text" class="newstext textbox" name="txtbxNewsletterMail" id="txtbxNewsletterMail" placeholder="E-posta adresinizi yazın...">
                                                <a id="btnMailKaydet" href="javascript:void(0)" class="newsbutton button" onclick="saveNewsletter()">Gönder</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ticiFooterBottom">
                    <div class="ticiContainer">
                        <div class="footerRow">
                            <div class="footerCol f-col-8 f-col-xs-12">
                                <div class="ticiBankaLogo">
                                    <img alt="" src="https://cdn.ticimax.com/Uploads/hazirSablonResimleri/footerImg/bankimg-2.png">
                                </div>
                            </div>
                            <div class="footerCol f-col-4 f-col-xs-12 fRight">
                                <div class="ticiCopyDiv">
                                    © 2019 <b>dermoeczamarket.com</b>&nbsp;- Tüm Hakları Saklıdır.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <img src="up-arrow.png" onclick="topFunction()" id="myBtn">


<script>
    var Search = new Vue({
        el: '#Search',
        data: {
            message: 'Arama'
        }
    })

    var uyeGirisi = new Vue({
        el: '#uyeGirisi',
        data: {
            message: 'Hesabım'
        }
    })

    var uyeGirisi_img = new Vue({
        el: '#uyeGirisi_img',
        data: {
            message: 'Hesabım'
        }
    })

    var uyeOl = new Vue({
        el: '#uyeOl',
        data: {
            message: 'Üye Ol'
        }
    })
    
    var Search = new Vue({
        el: '#Search',
        data: {
            message: 'Arama'
        }
    })


    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
    }
</script></body></html>
